# Here are some example jobs to show you
# howto configure BAKJOB. 
# Each job has a name at the top, a target
# which bakjob checks if its available 
# (typically a server or a path to an
# detachable device) and an interval in
# seconds.

# The following job checks if fzenke.net
# is reachable on port 21 and triggers a
# backup there every ~1.2days
[cloud backup]
target = rsync://fzenke.net
cmd = /bin/backup_script.sh
interval = 100000

# The following job checks if www.heise.de
# is reachable on port 80 and pings it every
# hour
[ping]
target = http://www.heise.de:80
cmd = ping -c 3 www.heise.de
interval = 3600

# The following job checks if the USB stick 
# 5CA4-4E1A is mounted and writes something 
# there every 60 seconds
[usb backup]
target = file:///media/zenke/5CA4-4E1A/
cmd = date > /media/zenke/5CA4-4E1A/test.txt
interval = 60
